@import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Archivo+Black&family=Chakra+Petch:wght@500;600&family=Karla&family=Inter:wght@500;700&family=Lilita+One&display=swap');

* {
    padding: 0;
    margin: 0;
    font-family: 'Karla', sans-serif;
    font-weight: 400;
}

nav {
    background: #241d4e;
    color: #eeeeee;
    top: 0;
    left: 0;
    padding: 1rem;
    border-bottom: 2px solid rgb(62, 49, 125);
}

section {
    padding: 16px;
}

img {
    border-radius: 6px;
}

button {
    padding: 6px;
    border-radius: 3px;
    font-size: large;
}

a {
    color: rgb(235, 235, 235);
    text-decoration: underline;
    text-underline-offset: 2px;
}

a:hover {
    text-underline-offset: 5px;

}

input, textarea {
    padding: 10px;
    min-width: 40%;
    border: none;
    border-radius: 10px;
}

input:focus, textarea:focus {
    outline:none;
}

thead {
    border: 1px solid black;
}

th {
    padding: 6px;
    
}

td {
    text-align: center;
    padding: 4px;
}


li {
    margin: 3px 0 3px 0;
}

.nav-logo {
    text-decoration: none;
}

.nav-logo:hover {
    color:#FFFFFF;
}

.nav-links {
    display: flex;
}

/* Classes */
.first {
    background: #1a1a1a;
    color:#d3d3d3;
    min-height: 100vh;
    border-bottom: 2px solid rgb(141, 141, 141);
    display: flex;
    flex-direction: column;
}

.second {
    background: #474545;
    color:#d3d3d3;
    min-height: 100vh;
    border-bottom: 2px solid rgb(141, 141, 141);
    display: flex;
    flex-direction: column;
}

.third {
    background: #3c1a4d;
    color:#FFFFFF;
    min-height: 100vh;

}

.section-container {
    margin: 0 auto 0 auto;
    max-width: 40%;
}

.college-container {
    display: flex; 
    justify-content: space-between; 
    width: 100%;
}

.menu-item {
    margin: 0 6px 0 6px;
}

.section-title {
    padding: 6px;
    background: #474545;
    border-radius: 6px;
}

.section-title-secondary {
    padding: 6px;
    background: #1a1a1a;
    border-radius: 6px;
}


.two-column-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.space-between {
    justify-content : space-between;
}

.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.button-carousel {
    display: flex;
    flex-direction: column;
    max-width: 60%;
    margin: 5rem auto 0 auto;
}

.primary-button {
    background-color: rgb(240, 173, 64);
    border: none;
    font-family: 'Chakra Petch', sans-serif;

}

.primary-button:hover {
    background-color: rgb(211, 144, 37);
    cursor: pointer;
}

.secondary-button {
    background-color: transparent;
    color:#FFFFFF;
    border: none;
    text-decoration: underline;
    text-underline-offset: 2px;
    font-family: 'Chakra Petch', sans-serif;
}

.secondary-button:hover {
    color: #d5d5d5;
    cursor: pointer;
    text-underline-offset: 4px;

}

.product-image {
    border: 2px solid rgb(52, 52, 52);
}

.switch-table-primary {
    background: #6d16be;
}

.switch-table-secondary {
    background: #6b1795;
}

.footer-container {
    padding: 16px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
}

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px; 
}

.certification:hover {
    transform: scale(1.8);
    transition: transform 0.2s ease-in-out; 
    cursor: zoom-in;
}

.image-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    gap: 20px; 
}

.image-grid img {
    max-width: 100%; 
    height: auto;
}

/* Contact us CSS */
.form-container {
    margin: 0 auto;
    max-width: 40%;
}

.dual-input-container {
    display: flex;
    justify-content: space-around;
    margin-bottom: 6px;
    gap: 6px;
}

.contact-us-input {
    width: 100%;
}

.form-submit-button {
    margin: 10px auto 0 auto;
}

.form-submit-button:hover {
    cursor: pointer;
    background-color: #b6b6b6;
}

/* About us CSS */
.about-us-container {
    margin: 0 auto 0 auto;
    max-width: 50%;
}

.faq-item {
    margin: 6px 0 6px 0;
    padding: 10px;
    background-color: #474545;
    border-radius: 6px;
}

.faq-item:hover {
    background-color: #2f2d2f;
    cursor: pointer;
}

.faq-item-answer {
    margin-top: 16px;
}

.advert {
    border-radius: 6px;
}

/* single styling purpose classes */
.margin-top {
    margin-top: 16px;
}

.margin-top-large {
    margin-top: 64px;
}

.margin-x {
    margin-left: 6px;
    margin-right: 6px;
}

.margin-y {
    margin: 6px 0 6px 0;
}

.margin-y-auto {
    margin: auto 0 auto 0;
}

.font-heading-primary {
    font-family: 'Lilita One', cursive;
}

.font-heading-secondary {
    font-family: 'Archivo Black', sans-serif;

}

.font-keyboard {
    font-family: 'Chakra Petch', sans-serif;
}

.font-large {
    font-size: xx-large;
}

.font-medium {
    font-size: medium;
}

.font-small {
    font-size: small;
}

.font-numerical {
    font-family: 'Abril Fatface', cursive;
}

.text-left {
    text-align: left;
}

.text-right {
    text-align: right;
}

.vertically-center {
    align-items: center;
}

.text-white {
    color: white;
}

.centerize {
    text-align: center;
}

.strikethrough {
    text-decoration: line-through;
}

.flex {
    display: flex;
}



.college-container-cell {
    max-width: 50%;
}

.code {
    padding: 2px;
    background-color: #1a1a1a;
    border-radius: 6px;
    font-family: monospace;
}


/* Responsive media queries */
@media (max-width: 1024px) {
    .form-container {
        max-width: 70%;
    }

    .two-column-grid {
        display: grid;
        grid-template-columns: 1fr;
    }

    .section-container {
        margin: 0 auto 0 auto;
        max-width: 100%;
    }

    .college-container {
        display: flex; 
        flex-direction: column;
        justify-content: space-between; 
        max-width: 100%;
        margin: 16px auto 16px auto;
    }

    .college-container-cell {
        max-width: 100%;
    }

    .resp-margin-y {
        margin: 32px 0 32px 0;
    }
}

/* IPad/Tablet screen sizes */
@media (max-width: 768px) {    
    .form-container {
        max-width: 70%;
    }

    .two-column-grid {
        display: grid;
        grid-template-columns: 1fr;
    }

    .section-container {
        margin: 0 auto 0 auto;
        max-width: 100%;
    }

    .college-container {
        display: flex; 
        flex-direction: column;
        justify-content: space-between; 
        max-width: 100%;
        margin: 16px auto 16px auto;
    }

    .college-container-cell {
        max-width: 100%;
    }

    .resp-margin-y {
        margin: 32px 0 32px 0;
    }

}

