$grid-columns: 2;
$gap: 16px;

.grid-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);

  gap: 10px;
}

.grid-item {
  color: white;
  padding: 20px;
  font-size: 12px;
}

// Upload page styles
.form {
  display: flex;
  flex-direction: column;
  margin: 16px auto;
  gap: 16px;
  min-height: 100vh;
  min-width: 600px;

  input,
  textarea {
    border-radius: 6px;
    font-size: medium;
    padding: 6px;
  }
  input:focus,
  textarea:focus {
    outline: none;
  }
}

.dual-input-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 16px;
}

// Example of using Interpolation
// Generate rows for the form
$serial-numbers: (1, 2, 3);

@each $num in $serial-numbers {
  .row-#{$num} {
    grid-row: $num;
    height: 3rem;
    @if ($num != 2) {
      grid-column: 1 / span 2;
    }
    @if ($num == 3) {
      height: 16rem;
    }
  }
}

// Media queries

@media (max-width: 767px) {
  .grid-container {
    grid-template-columns: 1fr;
  }

  .dual-input-container {
    display: flex;
    flex-direction: column;
  }

  .form {
    // margin: 0 16px 0 16px;
    min-width: 300px;
  }
}
